* {
    padding: 0;
    border: 0;
    margin: 0;
}

.content {
    margin-top: 60px;
}

button.bnt-exit {
    width: 120px;
    height: 40px;
}
form.search .row {
    align-items: center;
}

form.search {
    margin-bottom: 20px;
}

form input.form-control  {
    margin-bottom: 10px;
}

a.data {
    padding: 20px;
    padding-left: 80px;
    padding-right: 80px;
    border-radius: 10px;
}

a.entrance {
    background: #FFC447;
    color: #634C1C
}

i.entrance  {
    color: #634C1C
}

a.exit {
    background: #FD6259;
    color: #632623
}

i.exit  {
    color: #632623
}

a.balance {
    background: #3BB5B4;
    color: #174746
}

i.balance  {
    color: #174746
}

a.entrance:hover {
    background: #ddaa3d;
    color: #634C1C
}
a.exit:hover {
    background: #e65850;
    color: #632623
}

a.balance:hover {
    background: #2d8d8d;
    color: #174746
}

i {
    font-size: 30px;
    margin-left: 10px;
}

label.label-data {
    margin-bottom: 20px;
}

.box-data {
    margin-bottom: 50px !important;

}
