* {
    padding: 0;
    border: 0;
    margin: 0;
}

.content {
    margin-top: 60px;
}

form.search {
    display: flex;
    margin-bottom: 30px;
}

form input.form-control  {
    width: 250px;
    margin-right: 20px;
}

form.search .row {
    align-items: center;
    width: 100%;
}

div.box-input {
    width: 100%;
    margin-left: 10px;
}

.table {
    max-width: 650px
}

strong.balance {
    padding: 10px;
    background: #3BB5B4;
    color: #174746;
    border-radius: 10px;
  
}

strong.sales {
    border-radius: 10px;
    padding: 10px;
    background: #FFC447;
    color: #634C1C;
    margin-right: 10px;
}

div.box-balance {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    margin-top: 15px;
}


