* {
    padding: 0;
    border: 0;
    margin: 0;
}

.content {
    margin-top: 60px;
}

button.bnt-exit {
    width: 120px;
    height: 40px;
}
form.search .row {
    align-items: center;
}

form.search {
    margin-bottom: 20px;
}

form input.form-control  {
    margin-bottom: 10px;
}

strong.data {
    padding: 20px;
    padding-left: 80px;
    padding-right: 80px;
    border-radius: 10px;
}

strong.entrance {
    background: #3BB5B4;
    color: #174746
}
strong.exit {
    background: #FD6259;
    color: #632623
}

strong.balance {
    background: #309696;
    color: #174746
}


label.label-data {
    margin-bottom: 20px;
}

.box-data {
    margin-bottom: 50px !important;

}
